## 美国各州人口数据分析

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [3]:
#导入样本
pop = pd.read_csv('state-population.csv')
abb = pd.read_csv('state-abbrevs.csv')
areas = pd.read_csv('state-areas.csv')
#查看样本
display(pop.head(),abb.head(),areas.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [4]:
#合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并
#为了保留所有信息，使用外合并
new_data = pd.merge(pop,abb,how='outer',left_on='state/region',
         right_on='abbreviation')
new_data.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [5]:
#删除abbreviation这一行
new_data = new_data.drop('abbreviation',axis = 1)
new_data.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [6]:
#按行的名称查找对应的内容
new_data[new_data.state=='Alabama']

   state/region     ages  year  population    state
0            AL  under18  2012   1117489.0  Alabama
1            AL    total  2012   4817528.0  Alabama
2            AL  under18  2010   1130966.0  Alabama
3            AL    total  2010   4785570.0  Alabama
4            AL  under18  2011   1125763.0  Alabama
5            AL    total  2011   4801627.0  Alabama
6            AL    total  2009   4757938.0  Alabama
7            AL  under18  2009   1134192.0  Alabama
8            AL  under18  2013   1111481.0  Alabama
9            AL    total  2013   4833722.0  Alabama
10           AL    total  2007   4672840.0  Alabama
11           AL  under18  2007   1132296.0  Alabama
12           AL    total  2008   4718206.0  Alabama
13           AL  under18  2008   1134927.0  Alabama
14           AL    total  2005   4569805.0  Alabama
15           AL  under18  2005   1117229.0  Alabama
16           AL    total  2006   4628981.0  Alabama
17           AL  under18  2006   1126798.0  Alabama
18           AL    total  2004   4530729.0  Alabama
19           AL  under18  2004   1113662.0  Alabama
20           AL    total  2003   4503491.0  Alabama
21           AL  under18  2003   1113083.0  Alabama
22           AL    total  2001   4467634.0  Alabama
23           AL  under18  2001   1120409.0  Alabama
24           AL    total  2002   4480089.0  Alabama
25           AL  under18  2002   1116590.0  Alabama
26           AL  under18  1999   1121287.0  Alabama
27           AL    total  1999   4430141.0  Alabama
28           AL    total  2000   4452173.0  Alabama
29           AL  under18  2000   1122273.0  Alabama
30           AL    total  1998   4404701.0  Alabama
31           AL  under18  1998   1118252.0  Alabama
32           AL  under18  1997   1122893.0  Alabama
33           AL    total  1997   4367935.0  Alabama
34           AL    total  1996   4331103.0  Alabama
35           AL    total  1995   4296800.0  Alabama
36           AL  under18  1995   1110553.0  Alabama
37           AL  under18  1996   1112092.0  Alabama
38           AL    total  1994   4260229.0  Alabama
39           AL    total  1993   4214202.0  Alabama
40           AL  under18  1993   1085606.0  Alabama
41           AL  under18  1994   1097180.0  Alabama
42           AL  under18  1992   1072873.0  Alabama
43           AL    total  1992   4154014.0  Alabama
44           AL    total  1991   4099156.0  Alabama
45           AL  under18  1991   1060794.0  Alabama
46           AL  under18  1990   1050041.0  Alabama
47           AL    total  1990   4050055.0  Alabama

In [7]:
#查看存在缺失数据的列
new_data.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [8]:
#显示所有有缺失值的行和列
new_data[new_data.isnull().values==True].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN

In [9]:
#找到有哪些state/region使得state的值为NaN
s = new_data.loc[new_data['state'].isnull(),'state/region']
#使用unique()查看非重复值
s.unique()

array(['PR', 'USA'], dtype=object)

In [10]:
#为找到的这些state/region的state项补上正确的值
new_data.loc[new_data['state/region']=='PR','state']='PuertoRico'
new_data.loc[new_data['state/region']=='USA','state']='UnitedStates'
#查看还有缺失值的列
new_data.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [11]:
#合并各州面积数据areas，使用左合并，使得数据不丢失
last_data = pd.merge(new_data,areas,how='left')
display(last_data.shape,new_data.shape,last_data.head())

(2544, 6)

(2544, 5)

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [12]:
#查看还有缺失值的列
last_data.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [13]:
#我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据
s1 = last_data.loc[last_data['area (sq. mi)'].isnull(),'state']
#last_data['state'][last_data['area (sq. mi)'].isnull()]这个方法与上面得到的结果是一样的
display(s1.shape)

(96,)

In [14]:
#去除含有缺失数据的行
last_data1 = last_data.dropna()
#查看有空值的列
last_data1.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [15]:
#找出2010年的全民人口数据,df.query(查询语句)
pop2010 = last_data1.query("year==2010 & ages=='total'")
pop2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [16]:
#对查询结果进行处理，以state列作为新的行索引:set_index
pop2010_set_index = pop2010.set_index('state')
pop2010_set_index.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [17]:
#计算人口密度。注意是Series/Series，其结果还是一个Series。
pop_density = pop2010_set_index['population']/pop2010_set_index['area (sq. mi)']
#排序
pop_density_sort=pop_density.sort_values()
display(pop_density.head(),pop_density_sort.head())

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

In [18]:
#并找出人口密度最高/最低的五个州
hight = pop_density_sort.head()
low = pop_density_sort.tail()
display(hight,low)

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

state
Massachusetts            621.815538
Connecticut              645.600649
Rhode Island             681.339159
New Jersey              1009.253268
District of Columbia    8898.897059
dtype: float64